﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <UrbanAdvancedHelmet.label>Moderner Helm (Urban)</UrbanAdvancedHelmet.label>
  <UrbanAdvancedHelmet.description>Ein leichter Kampfhelm mit einem komplexen Design, verbessert mit Plastahl. Nicht effektiv gegen stumpfe Waffen. Dieser Helm hat ein urbanes Tarnmuster.</UrbanAdvancedHelmet.description>

  <UrbanFlakVest.label>Schutzweste (Urban)</UrbanFlakVest.label>
  <UrbanFlakVest.description>Eine Weste mit vorne und hinten eingearbeiteten Panzerplatten.Sie schützt den Körper effektiv vor Kugeln und Stichangriffen, hilft aber nicht bei Angriffen auf die Arme oder Beine. Diese Weste hat ein urbanes Tarnmuster.</UrbanFlakVest.description>

  <UrbanFlakPants.label>Schutzhose (Urban)</UrbanFlakPants.label>
  <UrbanFlakPants.description>Eine Hose mit eingenähten Panzerplatten. Sie schützt nicht ganz so gut wie eine Solide Rüstung, ist aber dafür sehr flexibel und bequem. Diese Hose hat ein urbanes Tarnmuster.</UrbanFlakPants.description>

  <UrbanFlakJacket.label>Schutzjacke (Urban)</UrbanFlakJacket.label>
  <UrbanFlakJacket.description>Eine Jacke mit vorne und hinten eingearbeiteten Panzerplatten. Sie schützt nicht ganz so gut vor Kugeln und Stichangriffen wie eine Solide Rüstung,ist dafür aber sehr flexibel und bequem. Diese Jacke hat ein urbanes Tarnmuster.</UrbanFlakJacket.description>

</LanguageData>