﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_ArcticAdvancedHelmet.label>Stelle modernen Helm (Arktisch) her</Make_ArcticAdvancedHelmet.label>
  <Make_ArcticAdvancedHelmet.description>Stelle modernen Helm (Arktisch) her.</Make_ArcticAdvancedHelmet.description>
  <Make_ArcticAdvancedHelmet.jobString>Stelle modernen Helm (Arktisch) her).</Make_ArcticAdvancedHelmet.jobString>

  <Make_ArcticFlakVest.label>Stelle Schutzweste (Arktisch) her</Make_ArcticFlakVest.label>
  <Make_ArcticFlakVest.description>Stelle Schutzweste (Arktisch) her.</Make_ArcticFlakVest.description>
  <Make_ArcticFlakVest.jobString>Stelle Schutzweste (Arktisch) her.</Make_ArcticFlakVest.jobString>

  <Make_ArcticFlakPants.label>Stelle Schutzhose (Arktisch) her</Make_ArcticFlakPants.label>
  <Make_ArcticFlakPants.description>Stelle Schutzhose (Arktisch) her.</Make_ArcticFlakPants.description>
  <Make_ArcticFlakPants.jobString>Stelle Schutzhose (Arktisch) her.</Make_ArcticFlakPants.jobString>

  <Make_ArcticFlakJacket.label>Stelle Schutzjacke (Arktisch) her</Make_ArcticFlakJacket.label>
  <Make_ArcticFlakJacket.description>Stelle Schutzjacke (Arktisch) her.</Make_ArcticFlakJacket.description>
  <Make_ArcticFlakJacket.jobString>Stelle Schutzjacke (Arktisch) her.</Make_ArcticFlakJacket.jobString>

  <Make_DesertAdvancedHelmet.label>Stelle modernen Helm (Wüste) her</Make_DesertAdvancedHelmet.label>
  <Make_DesertAdvancedHelmet.description>Stelle modernen Helm (Wüste) her.</Make_DesertAdvancedHelmet.description>
  <Make_DesertAdvancedHelmet.jobString>Stelle modernen Helm (Wüste) her.</Make_DesertAdvancedHelmet.jobString>

  <Make_DesertFlakVest.label>Stelle Schutzweste (Wüste) her</Make_DesertFlakVest.label>
  <Make_DesertFlakVest.description>Stelle Schutzweste (Wüste) her.</Make_DesertFlakVest.description>
  <Make_DesertFlakVest.jobString>Stelle Schutzweste (Wüste) her.</Make_DesertFlakVest.jobString>

  <Make_DesertFlakPants.label>Stelle Schutzhose (Wüste) her</Make_DesertFlakPants.label>
  <Make_DesertFlakPants.description>Stelle Schutzhose (Wüste) her.</Make_DesertFlakPants.description>
  <Make_DesertFlakPants.jobString>Stelle Schutzhose (Wüste) her.</Make_DesertFlakPants.jobString>

  <Make_DesertFlakJacket.label>Stelle Schutzjacke (Wüste) her</Make_DesertFlakJacket.label>
  <Make_DesertFlakJacket.description>Stelle Schutzjacke (Wüste) her.</Make_DesertFlakJacket.description>
  <Make_DesertFlakJacket.jobString>Stelle Schutzjacke (Wüste) her.</Make_DesertFlakJacket.jobString>

  <Make_JungleAdvancedHelmet.label>Stelle modernen Helm (Dschungel) her</Make_JungleAdvancedHelmet.label>
  <Make_JungleAdvancedHelmet.description>Stelle modernen Helm (Dschungel) her.</Make_JungleAdvancedHelmet.description>
  <Make_JungleAdvancedHelmet.jobString>Stelle modernen Helm (Dschungel) her.</Make_JungleAdvancedHelmet.jobString>

  <Make_JungleFlakVest.label>Stelle Schutzweste (Dschungel) her</Make_JungleFlakVest.label>
  <Make_JungleFlakVest.description>Stelle Schutzweste (Dschungel) her.</Make_JungleFlakVest.description>
  <Make_JungleFlakVest.jobString>Stelle Schutzweste (Dschungel) her.</Make_JungleFlakVest.jobString>

  <Make_JungleFlakPants.label>Stelle Schutzhose (Dschungel) her</Make_JungleFlakPants.label>
  <Make_JungleFlakPants.description>Stelle Schutzhose (Dschungel) her.</Make_JungleFlakPants.description>
  <Make_JungleFlakPants.jobString>Stelle Schutzhose (Dschungel) her.</Make_JungleFlakPants.jobString>

  <Make_JungleFlakJacket.label>Stelle Schutzjacke (Dschungel) her</Make_JungleFlakJacket.label>
  <Make_JungleFlakJacket.description>Stelle Schutzjacke (Dschungel) her.</Make_JungleFlakJacket.description>
  <Make_JungleFlakJacket.jobString>Stelle Schutzjacke (Dschungel) her.</Make_JungleFlakJacket.jobString>

  <Make_StoneAdvancedHelmet.label>Stelle modernen Helm (Digital) her</Make_StoneAdvancedHelmet.label>
  <Make_StoneAdvancedHelmet.description>Stelle modernen Helm (Digital) her.</Make_StoneAdvancedHelmet.description>
  <Make_StoneAdvancedHelmet.jobString>Stelle modernen Helm (Digital) her.</Make_StoneAdvancedHelmet.jobString>

  <Make_StoneFlakVest.label>Stelle Schutzweste (Digital) her</Make_StoneFlakVest.label>
  <Make_StoneFlakVest.description>Stelle Schutzweste (Digital) her.</Make_StoneFlakVest.description>
  <Make_StoneFlakVest.jobString>Stelle Schutzweste (Digital) her.</Make_StoneFlakVest.jobString>

  <Make_StoneFlakPants.label>Stelle Schutzhose (Digital) her</Make_StoneFlakPants.label>
  <Make_StoneFlakPants.description>Stelle Schutzhose (Digital) her.</Make_StoneFlakPants.description>
  <Make_StoneFlakPants.jobString>Stelle Schutzhose (Digital) her.</Make_StoneFlakPants.jobString>

  <Make_StoneFlakJacket.label>Stelle Schutzjacke (Digital) her</Make_StoneFlakJacket.label>
  <Make_StoneFlakJacket.description>Stelle Schutzjacke (Digital) her.</Make_StoneFlakJacket.description>
  <Make_StoneFlakJacket.jobString>Stelle Schutzjacke (Digital) her.</Make_StoneFlakJacket.jobString>

  <Make_UrbanAdvancedHelmet.label>Stelle modernen Helm (Urban) her</Make_UrbanAdvancedHelmet.label>
  <Make_UrbanAdvancedHelmet.description>Stelle modernen Helm (Urban) her.</Make_UrbanAdvancedHelmet.description>
  <Make_UrbanAdvancedHelmet.jobString>Stelle modernen Helm (Urban) her.</Make_UrbanAdvancedHelmet.jobString>

  <Make_UrbanFlakVest.label>Stelle Schutzweste (Urban) her</Make_UrbanFlakVest.label>
  <Make_UrbanFlakVest.description>Stelle Schutzweste (Urban) her.</Make_UrbanFlakVest.description>
  <Make_UrbanFlakVest.jobString>Stelle Schutzweste (Urban) her.</Make_UrbanFlakVest.jobString>

  <Make_UrbanFlakPants.label>Stelle Schutzhose (Urban) her</Make_UrbanFlakPants.label>
  <Make_UrbanFlakPants.description>Stelle Schutzhose (Urban) her.</Make_UrbanFlakPants.description>
  <Make_UrbanFlakPants.jobString>Stelle Schutzhose (Urban) her.</Make_UrbanFlakPants.jobString>

  <Make_UrbanFlakJacket.label>Stelle Schutzjacke (Urban) her</Make_UrbanFlakJacket.label>
  <Make_UrbanFlakJacket.description>Stelle Schutzjacke (Urban) her.</Make_UrbanFlakJacket.description>
  <Make_UrbanFlakJacket.jobString>Stelle Schutzjacke (Urban) her.</Make_UrbanFlakJacket.jobString>

  <Make_WoodlandAdvancedHelmet.label>Stelle modernen Helm (Wald) her</Make_WoodlandAdvancedHelmet.label>
  <Make_WoodlandAdvancedHelmet.description>Stelle modernen Helm (Wald) her.</Make_WoodlandAdvancedHelmet.description>
  <Make_WoodlandAdvancedHelmet.jobString>Stelle modernen Helm (Wald) her.</Make_WoodlandAdvancedHelmet.jobString>

  <Make_WoodlandFlakVest.label>Stelle Schutzweste (Wald) her</Make_WoodlandFlakVest.label>
  <Make_WoodlandFlakVest.description>Stelle Schutzweste (Wald) her.</Make_WoodlandFlakVest.description>
  <Make_WoodlandFlakVest.jobString>Stelle Schutzweste (Wald) her.</Make_WoodlandFlakVest.jobString>

  <Make_WoodlandFlakPants.label>Stelle Schutzhose (Wald) her</Make_WoodlandFlakPants.label>
  <Make_WoodlandFlakPants.description>Stelle Schutzhose (Wald) her.</Make_WoodlandFlakPants.description>
  <Make_WoodlandFlakPants.jobString>Stelle Schutzhose (Wald) her.</Make_WoodlandFlakPants.jobString>

  <Make_WoodlandFlakJacket.label>Stelle Schutzjacke (Wald) her</Make_WoodlandFlakJacket.label>
  <Make_WoodlandFlakJacket.description>Stelle Schutzjacke (Wald) her.</Make_WoodlandFlakJacket.description>
  <Make_WoodlandFlakJacket.jobString>Stelle Schutzjacke (Wald) her.</Make_WoodlandFlakJacket.jobString>

</LanguageData>