[h1]Overview[/h1]

Flak Armour expansion for Camouflage and Stealth (CAS).


[h1]Mod Details[/h1]

Provides specific flak armours and flak helmets as per the default vanilla version prepared in readiness to be used with the mod Camouflage and Stealth. Includes: Arctic, Desert, Jungle, Stone, Urban and Woodland camos.

Also provides flak boots and gloves for the differing camo theatres.

No additional research, uses thing categories for player convenience and made at a Machining Table with no additional materials.

[h1]Credits[/h1]

German translation - Erdnussbrot
Japanese translation - Proxyer
Graphical revisions - Oleg Marko


[h1]GitHub[/h1]

https://github.com/PeladorRW/CamoFlak

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
